<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f91ef6cec7f407ab4ccd98dc23d50b8" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.tbl_category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.tbl_order" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.tbl_productsOrdered" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK__tbl_categ__cat_f__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__tbl_produ__prod___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__tbl_produ__op_fk__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__tbl_produ__op_fk__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>