<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ad_createdon" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_category" Relationship="Self.FK__tbl_categ__cat_f__2B3F6F97" FromRole="tbl_admin" ToRole="tbl_category" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cat_createdon" Type="DateTime" Precision="3" />
    <Property Name="cat_color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cat_fk_admin_id" Type="Int32" />
    <Property Name="cat_icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK__tbl_categ__cat_f__2B3F6F97" FromRole="tbl_category" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__prod___2E1BDC42" FromRole="tbl_category" ToRole="tbl_product" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="o_createdon" Type="DateTime" Precision="3" />
    <Property Name="o_approved" Type="Boolean" />
    <NavigationProperty Name="tbl_productsOrdered" Relationship="Self.FK__tbl_produ__op_fk__34C8D9D1" FromRole="tbl_order" ToRole="tbl_productsOrdered" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prod_image1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prod_image2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prod_image3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prod_desc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prod_price" Type="Double" />
    <Property Name="prod_fk_cat_id" Type="Int32" />
    <NavigationProperty Name="tbl_category" Relationship="Self.FK__tbl_produ__prod___2E1BDC42" FromRole="tbl_product" ToRole="tbl_category" />
    <NavigationProperty Name="tbl_productsOrdered" Relationship="Self.FK__tbl_produ__op_fk__33D4B598" FromRole="tbl_product" ToRole="tbl_productsOrdered" />
  </EntityType>
  <EntityType Name="tbl_productsOrdered">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="op_fk_pro_id" Type="Int32" />
    <Property Name="op_qty" Type="Int32" />
    <Property Name="op_unitprice" Type="Double" />
    <Property Name="op_total" Type="Double" />
    <Property Name="op_fk_o_id" Type="Int32" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_produ__op_fk__34C8D9D1" FromRole="tbl_productsOrdered" ToRole="tbl_order" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__op_fk__33D4B598" FromRole="tbl_productsOrdered" ToRole="tbl_product" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__2B3F6F97">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cat_fk_admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__prod___2E1BDC42">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="prod_fk_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__op_fk__34C8D9D1">
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="0..1" />
    <End Role="tbl_productsOrdered" Type="Self.tbl_productsOrdered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_order">
        <PropertyRef Name="o_id" />
      </Principal>
      <Dependent Role="tbl_productsOrdered">
        <PropertyRef Name="op_fk_o_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__op_fk__33D4B598">
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="0..1" />
    <End Role="tbl_productsOrdered" Type="Self.tbl_productsOrdered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="prod_id" />
      </Principal>
      <Dependent Role="tbl_productsOrdered">
        <PropertyRef Name="op_fk_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" />
    <EntitySet Name="tbl_productsOrdered" EntityType="Self.tbl_productsOrdered" />
    <AssociationSet Name="FK__tbl_categ__cat_f__2B3F6F97" Association="Self.FK__tbl_categ__cat_f__2B3F6F97">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__prod___2E1BDC42" Association="Self.FK__tbl_produ__prod___2E1BDC42">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__op_fk__34C8D9D1" Association="Self.FK__tbl_produ__op_fk__34C8D9D1">
      <End Role="tbl_order" EntitySet="tbl_order" />
      <End Role="tbl_productsOrdered" EntitySet="tbl_productsOrdered" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__op_fk__33D4B598" Association="Self.FK__tbl_produ__op_fk__33D4B598">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_productsOrdered" EntitySet="tbl_productsOrdered" />
    </AssociationSet>
  </EntityContainer>
</Schema>